{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build"]
      }
    }
  },
  "defaultBase": "main",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "neverConnectToCloud": true
}
